<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/activity_stock_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.sam_chordas.android.stockhawk.ui.StockDetailActivity">

        <TextView
            android:id="@+id/stock_sym_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="GOOGL" />

        <TextView
            android:id="@+id/stock_price_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textSize="16sp"
            tools:text="Bid Price: 780.22" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

        <ProgressBar
            android:id = "@+id/progress_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

         <TextView
             android:id = "@+id/empty_view"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="18sp"
             android:text="@string/check_internet_connection"
             android:layout_gravity="center"
             android:visibility="gone"/>

        </FrameLayout>

    </LinearLayout>
</ScrollView>